programa
{
	
	funcao inicio()
	{
		inteiro id

		escreva("Idade: ")
		leia (id)

		se(id < 16 ){
			escreva("Não-eleitor")
		}senao se(id <= 65){
			escreva("Eleitor obrigatório")
		}senao{
			escreva("Eleitor Facultativo")
		}
     }    
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz;
 */